// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: delivery_tarif_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeliveryTarifServiceClient is the client API for DeliveryTarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifServiceClient interface {
	Create(ctx context.Context, in *DeliveryTarifCreateReq, opts ...grpc.CallOption) (*DeliveryTarifCreateResp, error)
	GetList(ctx context.Context, in *DeliveryTarifGetListReq, opts ...grpc.CallOption) (*DeliveryTarifGetListResp, error)
	GetById(ctx context.Context, in *DeliveryTarifIdReq, opts ...grpc.CallOption) (*DeliveryTarif, error)
	Update(ctx context.Context, in *DeliveryTarifUpdateReq, opts ...grpc.CallOption) (*DeliveryTarifUpdateResp, error)
	Delete(ctx context.Context, in *DeliveryTarifIdReq, opts ...grpc.CallOption) (*DeliveryTarifDeleteResp, error)
}

type deliveryTarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifServiceClient(cc grpc.ClientConnInterface) DeliveryTarifServiceClient {
	return &deliveryTarifServiceClient{cc}
}

func (c *deliveryTarifServiceClient) Create(ctx context.Context, in *DeliveryTarifCreateReq, opts ...grpc.CallOption) (*DeliveryTarifCreateResp, error) {
	out := new(DeliveryTarifCreateResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryTarifService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) GetList(ctx context.Context, in *DeliveryTarifGetListReq, opts ...grpc.CallOption) (*DeliveryTarifGetListResp, error) {
	out := new(DeliveryTarifGetListResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryTarifService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) GetById(ctx context.Context, in *DeliveryTarifIdReq, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryTarifService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Update(ctx context.Context, in *DeliveryTarifUpdateReq, opts ...grpc.CallOption) (*DeliveryTarifUpdateResp, error) {
	out := new(DeliveryTarifUpdateResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryTarifService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Delete(ctx context.Context, in *DeliveryTarifIdReq, opts ...grpc.CallOption) (*DeliveryTarifDeleteResp, error) {
	out := new(DeliveryTarifDeleteResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryTarifService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifServiceServer is the server API for DeliveryTarifService service.
// All implementations should embed UnimplementedDeliveryTarifServiceServer
// for forward compatibility
type DeliveryTarifServiceServer interface {
	Create(context.Context, *DeliveryTarifCreateReq) (*DeliveryTarifCreateResp, error)
	GetList(context.Context, *DeliveryTarifGetListReq) (*DeliveryTarifGetListResp, error)
	GetById(context.Context, *DeliveryTarifIdReq) (*DeliveryTarif, error)
	Update(context.Context, *DeliveryTarifUpdateReq) (*DeliveryTarifUpdateResp, error)
	Delete(context.Context, *DeliveryTarifIdReq) (*DeliveryTarifDeleteResp, error)
}

// UnimplementedDeliveryTarifServiceServer should be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifServiceServer struct {
}

func (UnimplementedDeliveryTarifServiceServer) Create(context.Context, *DeliveryTarifCreateReq) (*DeliveryTarifCreateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) GetList(context.Context, *DeliveryTarifGetListReq) (*DeliveryTarifGetListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) GetById(context.Context, *DeliveryTarifIdReq) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Update(context.Context, *DeliveryTarifUpdateReq) (*DeliveryTarifUpdateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Delete(context.Context, *DeliveryTarifIdReq) (*DeliveryTarifDeleteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeDeliveryTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifServiceServer will
// result in compilation errors.
type UnsafeDeliveryTarifServiceServer interface {
	mustEmbedUnimplementedDeliveryTarifServiceServer()
}

func RegisterDeliveryTarifServiceServer(s grpc.ServiceRegistrar, srv DeliveryTarifServiceServer) {
	s.RegisterService(&DeliveryTarifService_ServiceDesc, srv)
}

func _DeliveryTarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifCreateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryTarifService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Create(ctx, req.(*DeliveryTarifCreateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifGetListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryTarifService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).GetList(ctx, req.(*DeliveryTarifGetListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryTarifService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).GetById(ctx, req.(*DeliveryTarifIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifUpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryTarifService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Update(ctx, req.(*DeliveryTarifUpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryTarifService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, req.(*DeliveryTarifIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifService_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.DeliveryTarifService",
	HandlerType: (*DeliveryTarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryTarifService_GetList_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _DeliveryTarifService_GetById_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTarifService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTarifService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery_tarif_service.proto",
}
